 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <style> 



  h2{
    color: white;
    margin: 0%    21%    0%    21%;
    text-align: left;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  }
  p{
    color: white;
    margin: 0%    21%    0%    21%;
    text-align: left;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
  body {22
    color: white;
    background-attachment: fixed;
    background-image: url("Images//827902.jpg");
  }
</style>
</head>

<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Call Of Duty</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="Photo.html">Picture</a></li>
        <li><a href="Kalender.html">Kalender</a></li>
       
      </ul>
      
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<center>
  <div class="container">
 <div class="jumbotron" style="opacity: 0.8;">
  <h1 style="opacity: 1.0;">Call of duty WW2</h1>
</div>
</div>
</center>
 <h2>general</h2>
 <p class="ww2-text" style="background-color:Gray; opacity: 0.7;">
 Call of Duty: WWII is an upcoming first-person shooter video game developed by Sledgehammer Games and published by Activision for PlayStation 4, Xbox One and Microsoft Windows. 
 It is the fourteenth primary installment and first Call of Duty series game to be set primarily during World War II since Call of Duty: World at War in 2008.
 The game is set in European theatre of the war. The campaign is centered around a squad in the 1st Infantry Division, and follows their battles in the Western Front, 
 while the multiplayer expands on different fronts not seen in the campaign. Zombies mode also returns. 

 Gameplay-wise, WWII is the first title since the original Call of Duty to not feature health regeneration in the campaign. Instead, players must rely on their medic squadmates to provide health packs, 
 as well as other squad members to provide ammunition. Other squad members can spot enemies, revealing their position in form of silhouettes.
 In addition to the lack of resources in campaign, all players are in "Hardcore Mode" automatically, eliminating the campaign's difficulty settings
 Enemy soldiers in the campaign can be captured, and wounded allies can be dragged to cover. 
</p>
<br>
<h2>Multiplayer</h2>
<p class="ww2-text" style="background-color:Gray; opacity: 0.7;">
  The multiplayer mode for Call of Duty: WWII was revealed on E3 2017, which took place from June 13–15.[8] Sledgehammer Games has announced new features such as the new headquarters social space, divisions, war mode and the return to "boots-on-the-ground" gameplay. Players who pre-order the game were invited to a closed beta, which was released initially for the PlayStation 4, but later was released on other platforms.[9]

In online multiplayer matches, players are randomly assigned either to Allies or Axis side. On Allies side, players can play as soldiers in American, British, or French Resistance armies. On the Axis side, players play directly as Germans. When explaining which German Axis powers would be playable, Glen Schofield, co-founder and co-studio head at Sledgehammer, appeared to state that the Clean Wehrmacht myth was the criteria they had used in their decision, saying: "The big distinction that Germans still make today is that between the German military and the Nazis. We made sure we made that distinction in the game, that the Germans were doing their duty.”[10]

Instead of the usual create-a-class system, WWII features Divisions. Players can choose one out of five divisions, each with their own different basic combat training, division training and weapon skills. This also eliminates perks, as players need to progress through ranks in divisions in order to use additional skills. Five divisions featured in the game are:

    Infantry: The most versatile division in the game, it is equipped for mid to long range combat. The special skill of this division is the bayonet charge, which can lead to brutal melee combat.
    Airborne: This division makes players move fast while remaining quiet. Players in this division can attach suppressors to submachine guns at any time during combat which allows for more stealth based gameplay style.
    Armored: This division has the heaviest firepower, being able to mount machine guns and carry rocket launchers as secondary weapons.
    Mountain: This division focuses on long range combat, making sniper rifles more precise with aim assist and improving the aim through scope by blocking out surroundings from player's view.
    Expeditionary: Shotguns used by players in this division have incendiary rounds that burn enemies to death.
</p>




</body>
</html> 