<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Bootstrap.html">
 <style>

  body {
    color: white;
    background-attachment: fixed;
    background-image: url("Images//2056-2.jpg");
  }

</style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Call Of Duty</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Fotos <span class="sr-only">(current)</span></a></li>
        <li><a href="Bootstrap.html">Home</a></li>
        <li><a href="Kalender.html">Kalender</a></li>
       
      </ul>
      
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/2056-5.jpg" alt="Code" class="img-responsive"> 
          </div>

          <div class="item">
            <img src="images/callofduty_wwii_e3_screen_06.jpg" alt="Motherboard" class="img-responsive"> 
          </div>

          <div class="item">
            <img src="images/3226005-callofduty_wwii_screen4.jpg" alt="Mac" class="img-responsive"> 
          </div>
        </div>

        <a href="#myCarousel" class="carousel-control left" data-slide="prev">
          <span class="icon-prev"></span>
        </a>

        <a href="#myCarousel" class="carousel-control right" data-slide="next">
          <span class="icon-next"></span>
        </a>
      </div>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    <script>
        $('#myCarousel').carousel();
    </script>
</body>

</html>