
         .nav ul {
            list-style: none;
            background-color: dodgerblue;
            text-align: center;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .Invoeren{
            padding-top: 100px;
            margin: auto;
            width: 50%;
            position: relative;
            border: solid 2px #79C9D3;
            background-color: #79C9D3;
            padding-bottom: 200px;
            display: inline-block;
        }

        .Invoeren input{
            position: relative;
            margin: auto;
            width: 50%;
            text-align: center;
            margin-top: 10px;
        }


        footer{
            background: dodgerblue;
            padding-top: 5px;
            padding-bottom: 6px;
            }

        .product{
            border: 1px solid #eaeaec;
            margin: -1px 19px 3px -1px;
            padding: 10pxl;
            text-align: center;
            background-color: #efefef;
            display: inline-block;
        }

        table, th, tr{
            text-align: center;
        }

        .title2{
            text-align: center;
            color: #66afe9;
            background-color: #efefef;
            padding: 2%
        }

        table th{
            background-color: #efefef;
        }
        .contact{
            background-color: white;
            color: rgba(255,84,76);
        }
        .col-md-3{
            display: inline-block;
        }
